<!DOCTYPE html>
<html>
    <head>
        <title>YY front webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
                margin-left: 40px;
                margin-top: 40px;
            }
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                margin-left: 40px;
                margin-top: 40px;
            }
            nav {
                background-color: #666;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            nav ul li {
                margin: 0 10px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
            }
            nav ul li:hover {
                text-decoration: underline;
            }
            main {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }
            h1 {
                font-size: 36px;
                margin-top: 0;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 20px 0;
            }
            footer {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>

<body>
    <h1>International Sleep Charity - The British Sleep Questionnaire</h1>

    <body>
        
        <h3>    
            Data Protection & Research Ethics
        </h3>
        Thank you for your interest in our 5-minute questionnaire! <br>
        Having a good night of sleep is very important for our mental and physical health.
        <br>
        This research aims to understand links between behaviours, physiology and sleep.
        <br>
        Should you have any concerns with poor sleep, please visit the official  
        <a href="https://www.nhs.uk/every-mind-matters/mental-health-issues/sleep/">
            NHS page</a> or <a href = "https://sleephubs.com/"> SleepHubs</a> for professional advice.
        <br>
        The International Sleep Charity is the data controller for your personal data collected 
        through the survey and is subject to the UK General Data Protection Regulation (UK GDPR) 
        and the Data Protection Act 2018. All responses collected securely using Amazon Web Services. 
        You have the option to leave your name and email if you wish to subscribe to newsletters from the 
        International Sleep Charity and enter our competition to win a free mattress topper, 
        but all personally identifiable information will be removed. 
        <br>
        Please contact the lead researcher Yizhou Yu 
        <a href="mailto: yizhouy@internationalsleepcharity.org">
            (email)</a> 
        for any information or concerns.
        
        Please note that all participants must be above 18 years old. The primary use of the data collected 
        will be for scientific research, the results of which will be submitted to a reputable research journal.

    </body>

    <form action="" id="survey-form">

        <!-- Text section -->
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" class="formControl" placeholder="Enter your name" required>
        </div>
        <!-- end of text section -->

        <!-- Type Email section -->
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="formControl" placeholder="Enter your Email" required>
        </div>
        <!-- end of Email section -->

        <!-- select section -->
        <div class="form-group">
            <p id="duration">How long do you usually sleep for</p>
            <select name="role" required id="dropdown" class="formControl">
                <option value disabled selected >Sleep duration</option>
                <option value="less_than_6">Less than 6 hours</option>
                <option value="between_6_7">Between 6 and 7</option>
                <option value="between_7_8">Between 7 and 8</option>
                <option value="over_8">Over 8</option>
            </select>
        </div>
        <!-- end of select section -->

        <!-- radio button section -->
        <div class="form-group">
            <p id="hygiene">Do you do any of these before bed?</p>
            <label for="">
                <input type="checkbox" name="source" value="coffee"
                class="checkbox"
                > Drink coffee after 4PM more than twice per week.
            </label>
            <label for="">
                <input type="checkbox" name="source" value="alcohol"
                class="checkbox"
                >Drink alcohol after 9PM more than twice per week.
            </label>
            <label for="">
                <input type="checkbox" name="source" value="naps"
                class="checkbox"
                > Take naps for more than 1 hour in the afternoon
            </label>
            <label for="">
                <input type="checkbox" name="source" value="calm"
                class="checkbox"
                > I	do	things	that	make	me	feel	calm	or	relaxed (for	example:	taking	a	hot bath/shower,	listening	to	soft	music,	reading).
            </label>
            <label for="">
                <input type="checkbox" name="source" value="tv"
                class="checkbox"
                > Fall asleep while watching TV
            </label>
        </div>
        <!-- end of radio button -->

        <!-- Checkbox section -->
        <div class="form-group">
            <p id="quest">Would you like to see improved ? </p>
            <label for="">
                <input type="checkbox" name="prefer" class="checkbox" value="front-end-dev"> Front-end Developer
            </label>
            <label for="">
                <input type="checkbox" name="prefer" class="checkbox" value="back-end-dev"> Back-end Developer
            </label>
            <label for="">
                <input type="checkbox" name="prefer" class="checkbox" value="app-dev">  Android App Developer
            </label>
            <label for="">
                <input type="checkbox" name="prefer" class="checkbox" value="soft-engineering"> Software Engineering
            </label>
            <label for="">
                <input type="checkbox" name="prefer" class="checkbox" value="other"> Other
            </label>
        </div>
        <!-- End of checkbox section -->

        <!-- Textarea section -->
        <div class="form-group">
            <p id="quest">Give us your feedback</p>
            <textarea name="feedback"  cols="30" rows="5"  id="feedback" class="textarea" placeholder="Enter your feedback here..."></textarea>
        </div>
        <div class="form-group">
            <button type="button" onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)">Submit</button>
        </div>
    </form>
    <footer>
		<p>Copyright © 2023 International Sleep Charity - Yizhou Yu</p>
	</footer>
</body>
</html>